{
  "name": "bondflix-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "./app/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "nodemon -L",
    "migrate": "npx prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.19",
    "@types/node": "^20.8.6",
    "nodemon": "^3.0.1",
    "prisma": "^5.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "@types/redis": "^4.0.11",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "redis": "^4.6.10",
    "zod": "^3.22.4"
  }
}
